# java_jsf_example

./: README.md  pom.xml
src/main/java/beans/backing/: VacanteForm.java  bookForm.java
src/main/java/beans/configuracion/: ConfigurationJSF.java
src/main/java/beans/configuration/: ConfigurationJSF.java
src/main/java/beans/dao/: BookDao.java  GenericDao.java
src/main/java/beans/helper/: BookHelper.java  ColoniaHelper.java
src/main/java/beans/lifecycle/: DebuggerListener.java
src/main/java/beans/model/: Book.java  Candidato.java  Colonia.java
src/main/java/beans/util/: EntityManagerProvider.java
src/main/resources/: mensajes_en.properties
src/main/webapp/: index.xhtml  list.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
